"use strict";

$(".entity-delete").click(function () {
    return confirm('Вы уверены, что хотите удалить эту запись?');
});

$(".event-cancel").click(function () {
    return confirm('Вы уверены, что хотите изменить статус этого события на "отменено"? Событие перестанет отображаться в списке для пользователей, но не будет удалено из базы и гугл-календаря.');
});

$(".event-approve").click(function () {
    return confirm('Вы уверены, что хотите опубликовать это событие на сайте и в гугл-календаре?');
});

$(".event-restore").click(function () {
    return confirm('Вы уверены, что хотите изменить статус этого события на "подтверждено"? Событие будет отображаться в списке для пользователей, изменений в гугл-календаре не произодет.');
});
